API_KEY=XHBzgBPs2SaSTKnPZtpTvtl6T49SUwo3llEe
DATABASE_URL=postgresql://utm_marcelo_user:buyY8rzVfgOZpDIRBW75rtW2MhVKF4mK@dpg-d24ku5c9c44c73aegb60-a.oregon-postgres.render.com/utm_marcelo  #Postgrees
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTYBu1igKYnlLLVE0eAOV8LnjnTbiViiwKIzRsdghkJrM/XtoMRYseS/PGcFFviFJoSZptA3c70JmzaQUIpN47n8jsdfj2YTgDFadsGZA1FsEH2iE9Ap61w5HH6EsK7pKCqKpF8s4WuQk3LM3eZzn4hec5KTB7QTdZiIC3GipyXshXVGPCLpRJPO7QIWaAMTqb8PAydoWAA8p68nuipXriziZlmMBc68d/joGjjpKb3jgtey5vYQ5QD7/EPS06N3O5fIT8ZXG2FkehrE/QB5/zjPvYJ6wwt9AKfRPrfhe/F8EQ8MIzuVCy4hHIIxCWb+84VD/n/TVjhfz90XOADfLlvfv4A=" 
CHAT_ID=-1002816878922
API_ID=28293459
API_HASH=6475464808bee35ec3c2f2b13317c520
FACEBOOK_PIXEL_ID=726516136821465
FACEBOOK_API_TOKEN=EAATNBHlbBs0BPPP7OlauWmSrPMUnuQEnUgbRihaPEWjE41LGgiCFAP8aCimoDriLQXdpz3EIJZC5vemSNlsKOkwMJDZCDjiO1ScyCEHOGhIYqoAJXFzehL7apdtFpPY1YIcgJCUJaHhiTkzo4gqRPOIrvfrnzPYCZA6LSBZAs6zgBUa4d1pNNjxrLWlnjr69EwZDZD
PUSHINPAY_API_TOKEN=40430|3dg60NNpY9F7eIEouBJkkY1twFhZrATTWuNpQrdsf7241e2c
PORT=3000
