API_KEY=XHBzgBPs2SaSTKnPZtpTvtl6T49SUwo3llEe
DATABASE_URL=postgresql://utm_marcelo_user:buyY8rzVfgOZpDIRBW75rtW2MhVKF4mK@dpg-d24ku5c9c44c73aegb60-a.oregon-postgres.render.com/utm_marcelo  #Postgrees
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTYBu3bJH0ZxfMOYtsKAV8LYvI3PLIGyhCxSbszLTu6za85tfmRIiItGJG8RjaenFpnlWRMl8vU67zxl8SyjXVOa5C20ypwKreXHBpRt5+zmWEfH7pi41aOr6qCmemmm7DYDbAeIyPo16E7JOfMdJQ8ffoBSQ5/MLXYq7X9i12d1DL9wKrR7NtzPwa9uLLEQzyYZ1Cxk5kMSrOlGV4iQv1DUF2RKBt25cLe0WhqMXTWm1BuaWpDy88U6nMadmaBOzUNWrRBMt6uDqrUDo4DfMP2O/t8wixGHLg8NruyHJe3DpHiNdH5RN7lKAPHSUCHR1LpwfbVVpCfOSF8G6Mu2pJjSh3I="
CHAT_ID=-1002816878922
API_ID=28293459
API_HASH=6475464808bee35ec3c2f2b13317c520
FACEBOOK_PIXEL_ID=726516136821465
FACEBOOK_API_TOKEN=EAATNBHlbBs0BPPP7OlauWmSrPMUnuQEnUgbRihaPEWjE41LGgiCFAP8aCimoDriLQXdpz3EIJZC5vemSNlsKOkwMJDZCDjiO1ScyCEHOGhIYqoAJXFzehL7apdtFpPY1YIcgJCUJaHhiTkzo4gqRPOIrvfrnzPYCZA6LSBZAs6zgBUa4d1pNNjxrLWlnjr69EwZDZD
PUSHINPAY_API_TOKEN=40430|3dg60NNpY9F7eIEouBJkkY1twFhZrATTWuNpQrdsf7241e2c
PORT=3000
