API_KEY=H3Zce1CMOYvinnUUpfBCxPzrAM5NxOuRGmUa
DATABASE_URL=postgresql://utm_marcelo_user:buyY8rzVfgOZpDIRBW75rtW2MhVKF4mK@dpg-d24ku5c9c44c73aegb60-a.oregon-postgres.render.com/utm_marcelo  #Postgrees
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTYBu8Xel1EWLKLT6YTpyuz3FWo1CHsNN1mjkxXQC4AbW0U6b2cgvNRbrUDphPNs42hp8rVBYja4ng250izuep8G7WXVxcQxrK0h8PZxM/rXPURh/NBh1xOJyEKpcwc+aZyL0f1PpwF10b6BkSUtBCfcYB7j2qbjdQRpfBc4xeDt/sH/e6FuK9xW5Ul1C5gzLjWNKWb+6tOEGL47tIAOi0DSNudek1byxtriZvEVCF8UppWjmNzHalq6yvp7ejgaQiHjIs0tZwa27NcPPHuQLvWxEEWkaoCiJ7QIkFFP1jsFzjMDdTJTIXpXUTqU+cnFgJQApdmCtMXzA4/jVnoMmfLl+rw=" 
CHAT_ID=-1002816878922
API_ID=28293459
API_HASH=6475464808bee35ec3c2f2b13317c520
FACEBOOK_PIXEL_ID=1756799624944970
FACEBOOK_API_TOKEN=EAAXb5Pm8ZAjsBPLHrc2cxYOVnaPr6OVxwzJRSKB5yACZBZAR017Q2VhuROHfQT3nG73eaTvZAsKvLWBPWQxohXWukdTfOc5a997saLFme0xGXDQrKS37JlU1Iv7OKryKDJysq7gBqt8jR2EsZBFf81AXipFg3YYNec4zZBFjLPgwQhsLKmNP4HSU9KOsyLfs50ZAwZDZD
PUSHINPAY_API_TOKEN=40430|3dg60NNpY9F7eIEouBJkkY1twFhZrATTWuNpQrdsf7241e2c
PORT=3000